{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnections": {
    "EmailDb": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Email;Integrated Security=true;"
  }
}
